<!DOCTYPE html>
<html>
<title>You are offline </title>

<style>
    html,
    body canvas {
        position: flex;
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Helvetica;
        user-select: none;
    }

    body {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #444444;
    }

    .colors {
        z-index: 2;
        text-align: center;
    }

    .color {
        height: 27px;
        width: 27px;
        margin-right: 10px;
        border-radius: 50%;
        border: none;
    }

    .color:hover {
        opacity: 0.7;
    }

    .color:focus {
        outline: 0;
    }

    * {
        margin: 0;
        padding: 0;

    }

    h3 {
        font-size: large;
        font-weight: 200;
    }
</style>

<body>
    <h3>Bad news: It looks like you're offline</h3>
    <input type="range" id="line" min="0" max="25" value="5" style="margin-top: 3px; width: 180px;"
        onchange="lineValue();">
    <div class="colors"> </div>
    <hr width="99%" color="grey" size="4px" />

    <canvas id="can" </canvas>

        <script>
            lineValue = () => {
                let ww = document.getElementById("line");

                return ww.value;
            };
        </script>


</body>
<script>


    const canvas = document.getElementById("can");
    const ctx = canvas.getContext("2d");
    let coord = { x: 0, y: 0 };

    document.addEventListener("mousedown", start);
    document.addEventListener("mouseup", stop);
    window.addEventListener("resize", resize);

    resize();


    function resize() {
        ctx.canvas.width = window.innerWidth;
        ctx.canvas.height = window.innerHeight;
    }
    function reposition(event) {
        coord.x = event.clientX - canvas.offsetLeft;
        coord.y = event.clientY - canvas.offsetTop;
    }
    function start(event) {
        document.addEventListener("mousemove", draw);
        reposition(event);
    }
    function stop() {
        document.removeEventListener("mousemove", draw);
    }
    const colors = [
        "#006400",
        "#0000FF",
        "#FF0000",
        "#FF1493",
        "#FFA500",
        "#000000"
    ];
    const colorDiv = document.querySelector(".colors");
    colors.forEach(color => {
        const button = document.createElement("button");
        button.classList.add("color");
        button.style.backgroundColor = color;
        colorDiv.appendChild(button);
        button.addEventListener("click", () => (ctx.strokeStyle = color));
    });

    function draw(event) {
        ctx.beginPath();
        ctx.lineWidth = lineValue();
        ctx.lineCap = "round";

        ctx.strokeStyle = colors;
        ctx.moveTo(coord.x, coord.y);
        reposition(event);
        ctx.lineTo(coord.x, coord.y);
        ctx.stroke();

    }
    const setSize = () => {

        canvas.setAttribute("width", window.innerWidth);
        canvas.setAttribute("height", window.innerHeight);
        context.strokeStyle = colors[0];
    };



</script>

</html>